#!/bin/bash


# add variables
CWD=$1
wordlength=20
wordblank='                    '

#echo
#echo -e "\033[30m 黑色字oldboy trainning \033[0m"
#echo -e "\033[31m 红色字oldboy trainning \033[0m"
#echo -e "\033[32m 绿色字oldboy trainning \033[0m"
#echo -e "\033[33m 黄色字oldboy trainning \033[0m"
#echo -e "\033[34m 蓝色字oldboy trainning \033[0m"
#echo -e "\033[35m 紫色字oldboy trainning \033[0m"
#echo -e "\033[36m 天蓝字oldboy trainning \033[0m"
#echo -e "\033[37m 白色字oldboy trainning \033[0m"
#echo
#echo -e "\033[40;37m 黑底白字 welcome to old1boy\033[0m"
#echo -e "\033[41;37m 红底白字 welcome to old2boy\033[0m"
#echo -e "\033[42;37m 绿底白字 welcome to old3boy\033[0m"
#echo -e "\033[43;37m 黄底白字 welcome to old4boy\033[0m"
#echo -e "\033[44;37m 蓝底白字 welcome to old5boy\033[0m"
#echo -e "\033[45;37m 紫底白字 welcome to old6boy\033[0m"
#echo -e "\033[46;37m 天蓝白字 welcome to old7boy\033[0m"
#echo -e "\033[47;30m 白底黑字 welcome to old8boy\033[0m"
#echo

# add functions
function myecho () {
	if [ "$1" ]; then
		echo -e '\t'"$1"
	fi
}
# highlight title
function myhighlight()
{
	echo
	if [ "$1" ]; then
		# 黄底黑字
		echo -e "\033[43;30m$1\033[0m"
	fi
}
function myprompt()
{
	read -p "$1 [YES/NO]: " input
}


# task title
function myecho1task()
{
	echo
	if [ "$1" ]; then
		# 蓝底白字
		echo -e "\033[44;37m ${1} \033[0m"
		#printf "\033[44;37m %-${wordlength}s \n\033[0m" "$1"
	fi
}

# things title
function myecho2thing()
{
	echo
	if [ "$1" ]; then
		# 绿底黑字
		words=${1}${wordblank}
		echo -e "\033[42;30m ---> ${words:0:$wordlength} \033[0m"
	fi
}

# steps title
function myecho3step()
{
	echo
	if [ "$1" ]; then
		# 黄色字
		echo -e "\033[33m - $1 \033[0m"
	fi
}

# reference title
function myecho4ref()
{
	if [ "$1" ]; then
		echo -e "$1"
	fi
}



#--------------------------------------main------------------------------------#

function init {
	function when {
		date
	}
	function where {
		#myecho 'https://www.cnblogs.com/cnpirate/archive/2012/09/16/2687519.html'
		if [[ -z "$CWD" ]] || [[ ! -d "$CWD" ]]; then
			#echo 'use the current directory.'
			nowdir=$(pwd)
		else
			#echo 'cd new directory.'
			cd $CWD
			nowdir=$(pwd)
		fi
		echo 'nowdir: '${nowdir}
	}
	function who {
		case $USER in
			root)
				echo 'You are root, go on...'
				;;
			*)
				#echo 'You are '${USER}', please "sudo -s"'
				#exit
				echo 'You are '${USER}', go on...'
				;;
		esac
	}

	myecho2thing 'init'
        when && where && who
}


function go {
	
	myecho2thing 'Android Studio'

	myecho3step 'software'
        echo "download windows x64 software"

	myecho3step 'proxy'
        echo "set proxy for AS:"
        myecho "child-prc.intel.com:913/"

	myecho3step 'sdk'
        echo "download in AS:" 
        myecho "C:\Users\yuanxion\AppData\Local\Android\Sdk"

	myecho3step 'env. path'
        echo "set System variables in Environment Variables"

	myecho3step 'adb'
        echo "new Path for adb:"
        myecho "C:\Users\yuanxion\AppData\Local\Android\Sdk\platform-tools"

	myecho3step 'cellphone'
        echo "open developer option"
        echo "open USB debug"
    
	myecho3step 'device manager'
        echo "download google usb driver"

	myecho3step 'Google USB Driver'
        echo "download google usb driver in:"
        myecho "Android SDK Manager >> SDK tools"
        myecho4ref 'https://developer.android.com/studio/run/win-usb#'

	myecho3step 'adb wifi'
    myecho4ref 'https://blog.csdn.net/c1063891514/article/details/79039384'
        echo "connect cellphone and host with USB cable"
        echo "[optional] make sure cellphone connected to host: adb devices"
        echo "[optional] make cellphone listen to TCP/IP at port 5555:  adb tcpip 5555"
        echo
        echo "adb connect 192.168.1.3"
        echo "failed to connect to 192.168.1.3:5555"
        echo "adb connect 192.168.1.3"
        echo "already connected to 192.168.1.3:5555"
        echo "adb devices"
        echo "192.168.1.3:5555  offline"
}

function main {

	# new chapter
	myecho1task 'setup Andriod Studio - 20181018'
	myecho4ref 'https://www.crifan.com/adt_avd_manager_can_not_find_android_device_samsung_pad_gt_p3110/'

	init
	go
	myecho2thing 'End'
}


# start from here

	main

