
source=$1

#image1=$2
#image2=$3

folder1=$2
folder2=$3

target=xy_opencv_util

	echo -e "[-] remove"
	rm $target

	echo -e "[-] pkg config"
	export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig:$PKG_CONFIG_PATH
	#pkg-config --cflags --libs opencv

	echo -e "[-] compile"
	#LIBS="-lopencv_core -lopencv_highgui -lopencv_imgproc"
	LIBS=`pkg-config --cflags --libs opencv`
	CXXFLAGS="-std=c++11"

	export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
	#echo -e "g++ $source $CXXFLAGS -o $target $LIBS"

	g++ $source $CXXFLAGS -o $target $LIBS

	echo -e "[-] run $target"
    #./$target $image1 $image2

	for image1 in $(ls $folder1); do
		echo -e "[-] Convert to gray:\t" $image1
		./$target $folder1/$image1 $image2
	done


# usage
# ./compile-and-run.sh-20191210 opencv-tools.cpp /root/tools/yuan/data/dota2.jpg
# ./compile-and-run.sh-20191210 test_psnr.cpp car-grey-640-360.png car-scale2.png

# convert color to gray in the folder
# ./compile-and-run.sh-20191210 opencv-tools.cpp test6416_20/
