#!/bin/bash

times=$1


i=0
count=0
echo 'times is: '$times

for (( i=0; i< $times; ++i )) ; do
	elapse=0
	#if [[ $i%10 -eq 0 ]];then
		date
	#done
	echo

	#echo 'New count: '$count
	./container_client create "v$i" > my_container_version.log
	echo "Create Instances $i"
	./container_client start  "v$i" > my_container_version.log
	echo "Start  Instances $i"

	while [ $count -eq $i ];do
		sleep 1
		elapse=$[$elapse+1]

		echo '.' | tr -d '\n'
		#count=`ps -A | grep subwaysurf | wc -l`
		count=`ps -A | grep example | wc -l`
	done
	#echo "Cost time $elapse s"
	echo

        ps -A| grep system_server | wc -l | xargs echo '----> grep system_server:'
        #ps -A| grep tmgp | wc -l | xargs echo '----> grep tmgp:'
        #ps -A| grep baidu | wc -l | xargs echo '----> grep baidu:'
        ps -A| grep subwaysurf | wc -l | xargs echo '----> grep subwaysurf:'
        ps -A| grep example | wc -l | xargs echo '----> grep example:'
	
done

echo
echo "Finish to create and start Android Instances"
