#! /bin/bash

function printlog()
{
	date
	echo
	echo '----> grep container'
	ps -A| grep container
	
	echo
#	echo '----> list running'
	cd /home/binyang/work_412
#	./container_client list --running
	#./container_client list --running | tail -n 10
	
	echo
	ps -A| grep system_server | wc -l | xargs echo '----> grep system_server:'

	#ps -A| grep tmgp | wc -l | xargs echo '----> grep tmgp:'
	#ps -A| grep baidu | wc -l | xargs echo '----> grep baidu:'
	#ps -A| grep subwaysurf | wc -l | xargs echo '----> grep subwaysurf:'

	ps -A| grep example | wc -l | xargs echo '----> grep example:'
}


#printlog

echo
LOG_FILE=app-ps-yuan.log
rm $LOG_FILE
echo -e '\n================================== Start ====================================' >> $LOG_FILE
date

for i in $(seq 0 10000000)
#for i in $(seq 0 10)
do
	printlog | tee -a $LOG_FILE
	#printlog | tee -a yps-all.log
	#printlog | tee -a /home/binyang/work_412/yuan-back525/yuan-ps-all.log
	echo '----------------------------------------'
	#sleep 2 
	sleep 3 
done

echo -e '\n================================== END =========================================' >> $LOG_FILE
