#!/bin/bash

# add variables
i1=0
if [ "$1" ]; then
	i1=$1
fi

#echo
#echo -e "\033[30m 黑色字oldboy trainning \033[0m"
#echo -e "\033[31m 红色字oldboy trainning \033[0m"
#echo -e "\033[32m 绿色字oldboy trainning \033[0m"
#echo -e "\033[33m ***字oldboy trainning \033[0m"
#echo -e "\033[34m 蓝色字oldboy trainning \033[0m"
#echo -e "\033[35m 紫色字oldboy trainning \033[0m"
#echo -e "\033[36m 天蓝字oldboy trainning \033[0m"
#echo -e "\033[37m 白色字oldboy trainning \033[0m"
#echo
#echo -e "\033[40;37m 黑底白字 welcome to old1boy\033[0m"
#echo -e "\033[41;37m 红底白字 welcome to old2boy\033[0m"
#echo -e "\033[42;37m 绿底白字 welcome to old3boy\033[0m"
#echo -e "\033[43;37m 黄底白字 welcome to old4boy\033[0m"
#echo -e "\033[44;37m 蓝底白字 welcome to old5boy\033[0m"
#echo -e "\033[45;37m 紫底白字 welcome to old6boy\033[0m"
#echo -e "\033[46;37m 天蓝白字 welcome to old7boy\033[0m"
#echo -e "\033[47;30m 白底黑字 welcome to old8boy\033[0m"
#echo

# add functions
function prompt()
{
	read -p "$1 [YES/NO]: " input
}

function myechoh0()
{
	echo
	echo '==========================================================='
	echo "$1"
	echo '==========================================================='
	echo
}
function myechoh1()
{
	echo
	if [ "$1" ]; then
		# 蓝底白字
		echo -e "\033[44;37m --> $i1. $1\033[0m"
	fi
	i1=$[$i1+1]
}
function myechoh2()
{
	echo
	# 红色字
	#echo -e "\033[31m - $1 \033[0m"
	# 绿色字
	echo -e "\033[32m - $1 \033[0m"
	# 红底白字
	#echo -e "\033[41;37m- $1\033[0m"
}
function myechoh3()
{
	echo
	echo -e "\t[ $1 ]"
}
function myechoh4()
{
	echo
	echo -e "\t\t* $1"
}

function myechoy()
{
	# 黄底黑字
	echo -e "\t\t\033[43;30m$1\033[0m"
	#echo -e "\t\t$1"
}

function mysource()
{
	(source $1 $i1)
	i1=$[$i1+1]
}


# new chapter
myechoh1 'Base Chapter'

myechoh2 'things'
myechoh3 'steps'
myechoh4 'reference'

echo
echo 'End'

