#!/bin/bash

# add variables
started=$1
CWD=$2

function myecho () {
	echo -e '\t'"$1"
}

#--------------------------------------main------------------------------------#

function init {
	function when {
		date
	}
	function where {
		if [[ -z "$CWD" ]] || [[ ! -d "$CWD" ]]; then
			echo 'use the current directory.'
			nowdir=$(pwd)
		else
			echo 'cd new directory.'
			cd $CWD
			nowdir=$(pwd)
		fi

		#myecho 'https://www.cnblogs.com/cnpirate/archive/2012/09/16/2687519.html'
		myecho 'nowdir: '${nowdir}
	}
	function who {
		case $USER in
			root)
				echo 'You are root, go on...'
				;;
			*)
				echo 'You are '${USER}', please "sudo -s"'
				exit
				;;
		esac
	}

	echo -e '\n[init 1]'
        when && where && who
}

function main {

	# sudo -s
	init

	echo -e '\n[main]'

	echo -e '[End]\n'
}


function main_and_log {
	echo

        if [[ -z "$started" ]]; then
                echo '1st execution...'

                #started=$(($started+1))
		let started++
                echo 'started: '$started

		$0 $started | tee mylog$(date +%Y%m%d-%H%M%S)
        else
                echo '2nd execution...'
                main
        fi
}


# start from here

	#main
	main_and_log

