#!/bin/bash


# add variables
CWD=$1



#echo
#echo -e "\033[30m 黑色字oldboy trainning \033[0m"
#echo -e "\033[31m 红色字oldboy trainning \033[0m"
#echo -e "\033[32m 绿色字oldboy trainning \033[0m"
#echo -e "\033[33m ***字oldboy trainning \033[0m"
#echo -e "\033[34m 蓝色字oldboy trainning \033[0m"
#echo -e "\033[35m 紫色字oldboy trainning \033[0m"
#echo -e "\033[36m 天蓝字oldboy trainning \033[0m"
#echo -e "\033[37m 白色字oldboy trainning \033[0m"
#echo
#echo -e "\033[40;37m 黑底白字 welcome to old1boy\033[0m"
#echo -e "\033[41;37m 红底白字 welcome to old2boy\033[0m"
#echo -e "\033[42;37m 绿底白字 welcome to old3boy\033[0m"
#echo -e "\033[43;37m 黄底白字 welcome to old4boy\033[0m"
#echo -e "\033[44;37m 蓝底白字 welcome to old5boy\033[0m"
#echo -e "\033[45;37m 紫底白字 welcome to old6boy\033[0m"
#echo -e "\033[46;37m 天蓝白字 welcome to old7boy\033[0m"
#echo -e "\033[47;30m 白底黑字 welcome to old8boy\033[0m"
#echo

# add functions
function myecho () {
	echo -e '\t'"$1"
}
# highlight title
function myhighlight()
{
	echo
	# 黄底黑字
	echo -e "\033[43;30m$1\033[0m"
	#echo -e "\t\t$1"
}
function myprompt()
{
	read -p "$1 [YES/NO]: " input
}


# task title
function myecho1task()
{
	echo
	if [ "$1" ]; then
		# 蓝底白字
		echo -e "\033[44;37m $1\033[0m"
	fi
}

# things title
function myecho2thing()
{
	echo
	# 红色字
	#echo -e "\033[31m - $1 \033[0m"
	# 绿色字
	echo -e "\033[32m - $1 \033[0m"
	# 红底白字
	#echo -e "\033[41;37m- $1\033[0m"
}

# steps title
function myecho3step()
{
	echo
	echo -e " * $1"
}

# reference title
function myecho4ref()
{
	echo
	echo -e "\t$1"
	echo
}



#--------------------------------------main------------------------------------#

function init {
	function when {
		date
	}
	function where {
		#myecho 'https://www.cnblogs.com/cnpirate/archive/2012/09/16/2687519.html'
		if [[ -z "$CWD" ]] || [[ ! -d "$CWD" ]]; then
			echo 'use the current directory.'
			nowdir=$(pwd)
		else
			echo 'cd new directory.'
			cd $CWD
			nowdir=$(pwd)
		fi
		echo 'nowdir: '${nowdir}
	}
	function who {
		case $USER in
			root)
				echo 'You are root, go on...'
				;;
			*)
				#echo 'You are '${USER}', please "sudo -s"'
				#exit
				echo 'You are '${USER}', go on...'
				;;
		esac
	}

	myecho2thing 'init'
        when && where && who
}


function go {
	
	myecho2thing 'go'
	#myecho3step 'steps'
	#myecho4ref 'reference'
}

function main {

	# new chapter
	myecho1task 'setup ...'

	init

	go

	myhighlight 'End'
}


# start from here

	main

