#!/bin/bash

# add variables
i1=0
if [ "$1" ]; then
	i1=$1
fi

# add functions
function prompt()
{
	read -p "$1 [YES/NO]: " input
}

function myechoh0()
{
	echo
	echo '==========================================================='
	echo "$1"
	echo '==========================================================='
	echo
}
function myechoh1()
{
	echo
	if [ "$1" ]; then
		# 蓝底白字
		echo -e "\033[44;37m --> $i1. $1\033[0m"
	fi
	i1=$[$i1+1]
}
function myechoh2()
{
	echo
	# 红色字
	#echo -e "\033[31m - $1 \033[0m"
	# 绿色字
	echo -e "\033[32m - $1 \033[0m"
	# 红底白字
	#echo -e "\033[41;37m- $1\033[0m"
}
function myechoh3()
{
	echo
	echo -e "\t[ $1 ]"
}
function myechoh4()
{
	echo
	echo -e "\t\t* $1"
}

function myechoy()
{
	# 黄底黑字
	echo -e "\t\t\033[43;30m$1\033[0m"
	#echo -e "\t\t$1"
}

function mysource()
{
	(source $1 $i1)
	i1=$[$i1+1]
}


myechoh1 'install Intel MKL 2018.2.199'

myechoh2 'intel MKL'
myechoh4 'l_mkl_2018.2.199.tgz'
myechoh4 'https://registrationcenter.intel.com/en/products/postregistration/?sn=NVGW-F7967LCN&EmailID=yuan.xiong%40intel.com&Sequence=1765794&dnld=t'
	#cd ~/tools/GPU/blas/l_mkl_2018.2.199
	#sudo sh install_GUI.sh
	#cd -
	myechoy 'intel MKL'
	echo '/opt/intel/'

myechoh2 'configurate for MKL and CUDA interaction'
	myechoy 'intel MKL conf'

	#echo '/opt/intel/lib/intel64' | sudo tee -a /etc/ld.so.conf.d/intel_mkl.conf
	#echo '/opt/intel/mkl/lib/intel64' | sudo tee -a /etc/ld.so.conf.d/intel_mkl.conf
	#echo '/usr/local/cuda/lib64' | sudo tee -a /etc/ld.so.conf.d/cuda.conf
	#echo '/lib' | sudo tee -a /etc/ld.so.conf.d/cuda.conf

	#cd /usr/local/cuda-9.1/targets/x86_64-linux/lib
	#sudo mv libcudnn.so.7 libcudnn.so.7-bak
	#sudo ldconfig
	#cd -

	#source /opt/intel/mkl/bin/mklvars.sh intel64

	# Verify mkl installation.
	#cd /opt/intel/mkl/examples/examples_core_c/cblas
	#sudo make libintel64 compiler=gnu

	#prompt 'set mkl to BLAS in Makefile.config'


echo
echo 'End'
