#!/bin/bash

# add variables
i1=0
if [ "$1" ]; then
	i1=$1
fi

#echo
#echo -e "\033[30m 黑色字oldboy trainning \033[0m"
#echo -e "\033[31m 红色字oldboy trainning \033[0m"
#echo -e "\033[32m 绿色字oldboy trainning \033[0m"
#echo -e "\033[33m ***字oldboy trainning \033[0m"
#echo -e "\033[34m 蓝色字oldboy trainning \033[0m"
#echo -e "\033[35m 紫色字oldboy trainning \033[0m"
#echo -e "\033[36m 天蓝字oldboy trainning \033[0m"
#echo -e "\033[37m 白色字oldboy trainning \033[0m"
#echo
#echo -e "\033[40;37m 黑底白字 welcome to old1boy\033[0m"
#echo -e "\033[41;37m 红底白字 welcome to old2boy\033[0m"
#echo -e "\033[42;37m 绿底白字 welcome to old3boy\033[0m"
#echo -e "\033[43;37m 黄底白字 welcome to old4boy\033[0m"
#echo -e "\033[44;37m 蓝底白字 welcome to old5boy\033[0m"
#echo -e "\033[45;37m 紫底白字 welcome to old6boy\033[0m"
#echo -e "\033[46;37m 天蓝白字 welcome to old7boy\033[0m"
#echo -e "\033[47;30m 白底黑字 welcome to old8boy\033[0m"
#echo

# add functions
function prompt()
{
	read -p "$1 [YES/NO]: " input
}

# script name
function myecho0script()
{
	echo
	echo '==========================================================='
	echo "$1"
	echo '==========================================================='
	echo
}

# task title
function myecho1task()
{
	echo
	if [ "$1" ]; then
		# 蓝底白字
		echo -e "\033[44;37m --> $i1. $1\033[0m"
	fi
	i1=$[$i1+1]
}

# things title
function myechoh2thing()
{
	echo
	# 红色字
	#echo -e "\033[31m - $1 \033[0m"
	# 绿色字
	echo -e "\033[32m - $1 \033[0m"
	# 红底白字
	#echo -e "\033[41;37m- $1\033[0m"
}

# steps title
function myechoh3step()
{
	echo
	#echo -e "\t[ $1 ]"
	echo -e "\t* $1"
}

# reference title
function myecho4ref()
{
	#echo
	echo -e "$1"
}

# highlight title
function myechoy()
{
	# 黄底黑字
	echo -e "\033[43;30m$1\033[0m"
	#echo -e "\t\t$1"
}

# call outside script
function mysource()
{
	(source $1 $i1)
	i1=$[$i1+1]
}


# new chapter
myecho1task 'Install Nvidia Driver'
myechoy 'https://askubuntu.com/questions/742857/dual-gpu-nvidia-940m-intel-sky-lake'

myechoh2thing 'install with apt-get & ppa'
myechoh3step 'add ppa'
	sudo add-apt-repository ppa:graphics-drivers/ppa
myechoh3step 'update'
	sudo apt-get update
myechoh3step 'install'
	sudo ubuntu-drivers autoinstall
	nvidia-smi
myechoh3step 'reboot'
	prompt 'Want to reboot now ?'
	prompt 'Remember to set Using NVIDIA binary driver -version 396.24 from nvidia-396(open source) in Software & Update > Additional Drivers ?'
	sudo reboot

echo
echo '==========================================================='
echo 'End'

