#!/bin/bash

# add variables
i1=0
if [ "$1" ]; then
	i1=$1
fi


# add functions
function prompt()
{
	read -p "$1 [YES/NO]: " input
}

# script name
function myecho0script()
{
	echo
	echo '==========================================================='
	echo "$1"
	echo '==========================================================='
	echo
}

# task title
function myecho1task()
{
	echo
	if [ "$1" ]; then
		# 蓝底白字
		echo -e "\033[44;37m --> $i1. $1\033[0m"
	fi
	i1=$[$i1+1]
}

# things title
function myecho2thing()
{
	echo
	# 红色字
	#echo -e "\033[31m - $1 \033[0m"
	# 绿色字
	echo -e "\033[32m - $1 \033[0m"
	# 红底白字
	#echo -e "\033[41;37m- $1\033[0m"
}

# steps title
function myecho3step()
{
	echo
	echo -e " * $1"
}

# reference title
function myecho4ref()
{
	#echo
	echo -e "\t$1"
}

# highlight title
function myechoy()
{
	echo
	# 黄底黑字
	echo -e "\033[43;30m$1\033[0m"
	#echo -e "\t\t$1"
}

# call outside script
function mysource()
{
	(source $1 $i1)
	i1=$[$i1+1]
}


# new chapter
myecho1task 'Setup Docker 20180510'

myecho4ref 'https://docs.docker.com/install/linux/docker-ce/ubuntu/'
myecho4ref 'https://docs.docker.com/config/daemon/systemd/#httphttps-proxy'

#-----------------------------------------------------------------


function add-user-to-docker-group {

    echo 'https://blog.csdn.net/u013948858/article/details/78429954'

    # 新建用户组docker之前，查看用户组中有没有docker组
    sudo cat /etc/group | grep docker

    # 创建docker分组，并将相应的用户添加到这个分组里面
    #sudo groupadd -g 999 docker 

    sudo usermod -aG docker xy2
    # 检查一下创建是否有效
    sudo cat /etc/group | grep docker
    
    # 退出当前用户登陆状态，然后重新登录，以便让权限生效,或重启docker-daemon
    sudo systemctl restart docker
    docker  info

    # ps: 如果提示get ......dial unix /var/run/docker.sock权限不够，则修改/var/run/docker.sock权限
    sudo chmod a+rw /var/run/docker.sock

    # END
}

myecho2thing 'repository'
myecho3step 'apt'
	#prompt '[update...] '

#	sudo apt-get update
#	sudo apt-get install -y apt-transport-https ca-certificates curl software-properties-common

#	curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
#	sudo apt-key fingerprint 0EBFCD88

#	sudo add-apt-repository \
#	"deb [arch=amd64] https://download.docker.com/linux/ubuntu \
#	$(lsb_release -cs) stable"

myecho3step 'install'
#	sudo apt-get update
#	apt-cache madison docker-ce
#	sudo apt-get install -y docker-ce

	#sudo apt-get install -y docker-ce=18.03.0~ce-0~ubuntu


myecho2thing 'proxy'
myecho3step 'new'
#	sudo mkdir -p /etc/systemd/system/docker.service.d/

	#sudo vim /etc/systemd/system/docker.service.d/http-proxy.conf
#	sudo echo '[Service]' >> /etc/systemd/system/docker.service.d/http-proxy.conf
#	sudo echo 'Environment="HTTP_PROXY=http://child-prc.intel.com:913/"' >> /etc/systemd/system/docker.service.d/http-proxy.conf
	echo '[Service]' | sudo tee -a /etc/systemd/system/docker.service.d/http-proxy.conf
	echo 'Environment="HTTP_PROXY=http://child-prc.intel.com:913/"' | sudo tee -a /etc/systemd/system/docker.service.d/http-proxy.conf
	#sudo vim /etc/systemd/system/docker.service.d/https-proxy.conf
#	sudo echo '[Service]' >> /etc/systemd/system/docker.service.d/https-proxy.conf
#	sudo echo 'Environment="HTTPS_PROXY=http://child-prc.intel.com:913/"' >> /etc/systemd/system/docker.service.d/https-proxy.conf
	echo '[Service]' | sudo tee -a /etc/systemd/system/docker.service.d/https-proxy.conf
	echo 'Environment="HTTPS_PROXY=http://child-prc.intel.com:913/"' | sudo tee -a /etc/systemd/system/docker.service.d/https-proxy.conf
	
myecho3step 'restart'
#	sudo systemctl daemon-reload
#	sudo systemctl restart docker
#	sudo systemctl status docker

myecho3step 'verify proxy'
#	systemctl show --property=Environment docker


myecho2thing 'image'
myecho3step 'verify'
	#docker-machine restart default
	#eval $(docker-machine env default)
	sudo docker run hello-world





# new chapter
echo
#echo '==========================================================='
echo 'End'
