#!/usr/bin/bash

function myecho {
	echo
        echo -e "\t${1}"
}


function install-way1 {
	echo 'docker-ce installation'
	echo 'reference: https://www.cnblogs.com/jmaly/p/7722863.html'

	myecho 'remove old docker'
		sudo yum remove docker \
		docker-common \
		docker-selinux \
		docker-engine

	myecho 'prerequisites'
		sudo yum install -y yum-utils device-mapper-persistent-data lvm2

	myecho 'epel-release'
		sudo yum install epel-release

	myecho 'yum config'
		sudo yum-config-manager \
		--add-repo \
		https://download.docker.com/linux/centos/docker-ce.repo

	myecho 'makecache fast'
		sudo yum makecache fast


	myecho 'install docker'
		sudo yum install docker-ce
}

function install-way2 {
	echo 'docker-ce installation'
	echo 'reference: https://docs.docker.com/install/linux/docker-ce/centos/#install-from-a-package'

	myecho 'remove old docker'
		sudo yum remove docker \
		docker-common \
		docker-selinux \
		docker-engine

	myecho 'install docker'
		# docker-ce-18.03.1.ce-1.el7.centos.x86_64.rpm
		sudo yum install docker-ce-18.03.1.ce-1.el7.centos.x86_64.rpm
}

function check_docker {
	myecho 'start docker'
		sudo systemctl start docker

	myecho 'check running'
		sudo docker run hello-world
}

# start from here

	main | tee -a mylog
