#!/bin/bash

# proxy
	echo -e "[+] setup proxy"
	export http_proxy=http://child-prc.intel.com:913/
	export https_proxy=https://child-prc.intel.com:913/
	echo -e "[+] check proxy"
	env | grep proxy
	wget www.baidu.com
	rm -fr index.html


# anaconda
	echo -e "[+] init anaconda"
	export PATH="/home/xy3/anaconda2/bin:$PATH"

	echo -e "[+] set mirror: tsinghua"
	conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
	conda config --set show_channel_urls yes


# done
	echo -e "[+] done"
