#!/bin/bash

# add variables
func=$1

i1=0
if [ "$2" ]; then
	i1=$2
fi

#echo
#echo -e "\033[30m 黑色字oldboy trainning \033[0m"
#echo -e "\033[31m 红色字oldboy trainning \033[0m"
#echo -e "\033[32m 绿色字oldboy trainning \033[0m"
#echo -e "\033[33m ***字oldboy trainning \033[0m"
#echo -e "\033[34m 蓝色字oldboy trainning \033[0m"
#echo -e "\033[35m 紫色字oldboy trainning \033[0m"
#echo -e "\033[36m 天蓝字oldboy trainning \033[0m"
#echo -e "\033[37m 白色字oldboy trainning \033[0m"
#echo
#echo -e "\033[40;37m 黑底白字 welcome to old1boy\033[0m"
#echo -e "\033[41;37m 红底白字 welcome to old2boy\033[0m"
#echo -e "\033[42;37m 绿底白字 welcome to old3boy\033[0m"
#echo -e "\033[43;37m 黄底白字 welcome to old4boy\033[0m"
#echo -e "\033[44;37m 蓝底白字 welcome to old5boy\033[0m"
#echo -e "\033[45;37m 紫底白字 welcome to old6boy\033[0m"
#echo -e "\033[46;37m 天蓝白字 welcome to old7boy\033[0m"
#echo -e "\033[47;30m 白底黑字 welcome to old8boy\033[0m"
#echo

# add functions
function prompt()
{
	read -p "$1 [YES/NO]: " input
}

# script name
function myecho0script()
{
	echo
	echo '==========================================================='
	echo "$1"
	echo '==========================================================='
	echo
}

# task title
function myecho1task()
{
	echo
	if [ "$1" ]; then
		# 蓝底白字
		echo -e "\033[44;37m --> $i1. $1\033[0m"
	fi
	i1=$[$i1+1]
}

# things title
function myecho2thing()
{
	echo
	# 红色字
	#echo -e "\033[31m - $1 \033[0m"
	# 绿色字
	echo -e "\033[32m - $1 \033[0m"
	# 红底白字
	#echo -e "\033[41;37m- $1\033[0m"
}

# steps title
function myecho3step()
{
	echo
	echo -e " * $1"
}

# reference title
function myecho4ref()
{
	echo
	echo -e "\t$1"
	echo
}

# highlight title
function myechoy()
{
	echo
	# 黄底黑字
	echo -e "\033[43;30m$1\033[0m"
	#echo -e "\t\t$1"
}

# call outside script
function mysource()
{
	(source $1 $i1)
	i1=$[$i1+1]
}

# who is this user
function who {
	echo
	case $USER in
		root)
			echo 'You are root'
			;;
		xy2)
			echo 'You are xy2'
			;;
		*)
			echo 'You are guest'
	esac
}


who
date
echo

# new chapter
myecho1task 'perf setup 20180918'

myecho4ref 'http://linuxperf.com/?p=36'
function record {
	echo 'perf record'
#	perf record -a -e cycles -o cycle.perf -g sleep 10
#	perf report -i cycle.perf | more
}


myecho4ref 'https://blog.csdn.net/zhangskd/article/details/37902159'
function list {
	echo 'perf list'
	#perf list [hw | sw | cache | tracepoint | event_glob]
	perf list
}

function top {
	echo 'perf top'
	perf top -g # 得到关系图
	#perf top -e cycles:k
}

	
function main {
	echo 'main'
	case $func in
		record)
			record
			;;
		list)
			list
			;;
		top)
			top
			;;
		*)
			echo 'Unknown function'
	esac
}

# sudo -s
main


# new chapter
time 
echo
#echo '==========================================================='
echo 'End'
