#!/bin/bash


	#vmware14-key.txt
	#     1	
	#     2	VMware Workstation 14 Pro永久激活密钥
	#     3	2017年10月18日 20:01:15
	#     4	阅读数：395750
	#     5	
	#     6	VMware虚拟机已升级至14版本，之前的12版本的秘钥已经无法使用，在此分享一下VMware Workstation 14永久激活密钥：
	#     7	
	#     8	CG54H-D8D0H-H8DHY-C6X7X-N2KG6
	#     9	
	#    10	ZC3WK-AFXEK-488JP-A7MQX-XL8YF
	#    11	
	#    12	AC5XK-0ZD4H-088HP-9NQZV-ZG2R4
	#    13	
	#    14	ZC5XK-A6E0M-080XQ-04ZZG-YF08D
	#    15	
	#    16	ZY5H0-D3Y8K-M89EZ-AYPEG-MYUA8

	#VMware-Workstation-Full-14.1.2-8497320.x86_64.bundle

	sudo ./VMware-Workstation-Full-14.1.2-8497320.x86_64.bundle
