#!/bin/bash

# $1: 609-tmgp1-export-true-yuan
SERIAL=$1
# $2: 9
SUCC=$2
# $3: 40
number=$3

echo 'SCP Number: '$number
# data/containers/v1/data/system.log

#609-tmgp-export-true-yuan-am-log1-9-40/
path=yuan-back525/"$SERIAL"-log-"$SUCC"-"$number"/
PATH_FULL=$path/crashlog/

#mkdir -p $path
mkdir -p $PATH_FULL

echo
for i in $(seq 0 $[$number-1])
	do
		#echo 'data/containers/v'$i'/data/system.log'
		#ls -l 'data/containers/v'$i'/data/system.log'
		#scp 'data/containers/v'$i'/data/system.log' $path'/system.log-v'$i
		#cp 'data/containers/v'$i'/data/system.log' $PATH_FULL'/system.log-v'$i

		# cp v0-rw
		cp 'data/containers/v'$i'-rw/data/system.log' $PATH_FULL'/system.log-v'$i
		echo 'SCP '$i': done'
	done

#cp app-ps-yuan.log $path
#ls -l $PATH_FULL

#scp -r $path xy2@10.239.82.126:~/yuan/scp/ 
scp -r $path xy2@10.239.82.126:/home/xy2/aic-all/source/logs


#rm -fr $path
echo
